# springsecuritydemo

./: pom.xml
src/main/java/com/fu/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/fu/springsecuritydemo/config/: MyWebSecurity.java  MyWebSecurity2.java
src/main/java/com/fu/springsecuritydemo/controller/: TestController.java
src/main/java/com/fu/springsecuritydemo/entity/: Users.java
src/main/java/com/fu/springsecuritydemo/mapper/: UsersMapper.java
src/main/java/com/fu/springsecuritydemo/redis/: RedisConfig.java
src/main/java/com/fu/springsecuritydemo/service/: MyUserDetailsService.java
src/main/resources/: application.yml
